<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_fragment"
    app:startDestination="@id/employee_sheet"
    >

    <fragment
        android:id="@+id/employee_sheet"
        android:name="com.example.smartgpsattendance.HrApp.HRFragment.AllEmployeesFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.smartgpsattendance.HrApp.HRFragment.SettingsFragment"
        android:label="userFragment" />

</navigation>