<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:src="@drawable/background" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_hr_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logologo"
               />

            <TextView
                android:id="@+id/name_hr_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Name"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/email_hr_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android@android.com"
                android:textSize="16dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/view_profile_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="View Profile"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/edit_schedule_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/schedule"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:text="Edit schedule of the week"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleWhite"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >

                <Button
                    android:id="@+id/sign_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="sign Out"
                    android:background="@color/gradient_start_color"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>




    </LinearLayout>

</LinearLayout>